NODE_ENV=development
NETLIFY_URL=http://localhost:5173
NODE_SERVER_DOMAIN=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://dx097215:Cutiefatqi1@kambaz.rbw8i6m.mongodb.net/kambaz?retryWrites=true&w=majority&appName=Kambaz